@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  width: 100vw;
  /* border-color: hsl(0, 0%, 100%); */
  background-color: black;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  max-width: 275px;
  border-radius: 10px;
  overflow: hidden;
  font-family: "Inter", sans-serif;
  color: white;
  justify-content: center;
  align-content: center;
  grid-template-rows: 35% 1fr;

  row-gap: 30px;
}

.right {
  position: relative;
}

.right::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: hsla(277, 64%, 61%, 0.5);
}

.left {
  display: grid;
  padding-inline: 15px;
  row-gap: 30px;
}

.left-top {
  display: grid;
  row-gap: 15px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

h1 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}
p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 11px;
  font-weight: 400;
  line-height: 1.5;
  padding: 2px 2px;
  letter-spacing: 1px;
}

h2 {
  text-align: center;
  font-size: 14px;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  line-height: 1.6;
}

.quantity {
  display: grid;
  row-gap: 20px;
  margin-bottom: 40px;
}

.quantitiy-companies {
  text-align: center;
}

.quantitiy-templates {
  text-align: center;
}

.quantitiy-queries {
  text-align: center;
}

.title-purple {
  color: hsl(277, 64%, 61%);
}

.numbres {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

@media only screen and (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 880px;
  }

  .left-top {
    padding-top: 40px;
  }

  .left-top > * {
    text-align: left;
  }

  .quantity > * {
    text-align: left;
  }

  .right {
    grid-column: 2 / 3;
  }

  .left {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 30%;
    padding: 0 66px;
  }

  .right,
  .left {
    grid-row: 1 / -1;
  }

  .quantity {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    justify-content: start;
    justify-items: center;
  }

  .left-top {
    display: grid;
    justify-content: center;
    align-content: center;
    row-gap: 20px;
  }
}
